<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/HITP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HITPManager"
        android:textSize="40dp"
        android:textColor="#00f"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="鮎川　尚樹"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="さん" />
    </LinearLayout>

    <Button
        android:id="@+id/SCH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/SCH"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="301dp" />

    <Button
        android:id="@+id/absence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/request"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="301dp" />
</LinearLayout>